ReadHabit=இடமிருந்து வலமாக
மொழி பெயர்=Tam
DefaultFont=Tahoma
DefaultFontSize=8
DefaultCharset=ANSI_CHARSET
தகவல்=தகவல்
எச்சரிக்கை=எச்சரிக்கைகள்
பிழை=பிழை
உறுதி=உறுதிப்படுத்தல்
FrmGeneral.chkuac.caption=UAC ஐத் தவிர்க்கவும்
FrmWRC.btnassist.caption=உதவி
FrmWRC.btnregclean.caption=ரெஜிஸ்ட்ரி கிளீனர்
FrmWRC.btnadv.caption=System Tuneup
FrmWRC.btnsilm.caption=ரெஜிஸ்ட்ரி டிஃப்ராக்
FrmWRC.btnrestore.caption=மீட்டமை
FrmWRC.btnsettings.caption=அமைப்புகள்
FrmWRC.btnlikeit.caption=இதை விரும்பு
FrmWRC.btnsuggest.caption=பரிந்துரை மற்றும் கருத்து
FrmWRC.WiseSimpleButton1.caption=காப்புப்பிரதி
FrmWRC.btnupdate.caption=புதுப்பித்தலுக்குச் சரிபார்க்கவும்
FrmWRC.btnfacebook.hint=முகநூலில் எங்களைப் பின்தொடரவும்
FrmWRC.btntwitter.hint=ட்விட்டரில் எங்களைப் பின்தொடரவும்
FrmWRC.btnemail.hint=உங்கள் நண்பர்களுடன் பகிர்ந்து கொள்ளுங்கள்
FrmWRC.btnmessage.caption=செய்தி
FrmReg.caption=பதிவு
FrmRegClean.btnall.caption=அனைத்தையும் தேர்ந்தெடு
FrmRegClean.btnre.caption=பரிந்துரைக்கப்பட்டது
FrmRegClean.btnnone.caption=எதுவும் இல்லை என்பதைத் தேர்ந்தெடுக்கவும்
FrmRegClean.btnCustom.caption=தனிப்பயன் பகுதி
FrmRegClean.WiseLabel1.caption=Scheduler
FrmRegClean.lbltype.caption=இயங்கும் வகையைத் தேர்ந்தெடுக்கவும்:
FrmRegClean.lblweek.caption=நாளைத் தேர்ந்தெடு:
FrmRegClean.lbltime.caption=நேரம்:
FrmRegClean.btnScan.caption=ஸ்கேன்
FrmRegClean.btncancel.caption=ரத்துசெய்
FrmRegClean.btnrescan.caption=முதன்மைக்குத் திரும்பு
FrmRegClean.lblstat.caption=இதுவரை நீங்கள் உங்கள் பதிவேட்டை சுத்தம் செய்யவில்லை. உடனடியாக சுத்தம் செய்ய பரிந்துரைக்கப்படுகிறது!
FrmRegClean.vtrc.Columns[0]=தரவு
FrmRegClean.vtrc.Columns[1]=பதிவு விசை
FrmReg.lblinfo.caption=வைஸ் ரெஜிஸ்ட்ரி கிளீனரைத் தேர்ந்தெடுத்ததற்கு நன்றி
FrmReg.lblinfoex.caption=PRO பதிப்பை செயல்படுத்த உங்கள் உரிம விசையை உள்ளிடவும்.
FrmReg.lblemail.caption=மின்னஞ்சல்:
FrmReg.lblUser.caption=உங்கள் பெயர்:
FrmReg.lblKey.caption=உரிம விசை:
FrmReg.btnReg.caption=பதிவு
FrmReg.btnbuy.caption=இப்போது வாங்கவும்
FrmReg.lblhelp.caption=சிக்கல் உள்ளீடு உரிம விசை உள்ளதா?
FrmReg.btnContact.caption=எங்களைத் தொடர்பு கொள்ளவும்
FrmOptimizer.btnSlimming.caption=உகப்பாக்கவும்
FrmOptimizer.btnnone.caption=எதுவும் இல்லை என்பதைத் தேர்ந்தெடுக்கவும்
FrmOptimizer.btnall.caption=அனைத்தையும் தேர்ந்தெடு
FrmOptimizer.btnDefault.caption=கணினி இயல்புநிலை
FrmOptimizer.lblrecommendinfo.caption=தயவுசெய்து இப்போது wisecleaner.com இலிருந்து எங்கள் பிற தயாரிப்புகளை முயற்சிக்கவும்!
FrmOptimizer.lblpce.caption=வைஸ் பிசி இன்ஜினியர்
FrmOptimizer.lblpceinfo.caption=வைஸ் பிசி இன்ஜினியர் என்பது உங்கள் கணினிக்கான முக்கியமான ரெஜிஸ்ட்ரி, டிஸ்க் மற்றும் பிற கணினி பயன்பாடுகளின் தொகுப்பாகும். பயன்படுத்த எளிதானது மற்றும் பயனுள்ள!
FrmOptimizer.lblwdcinfo.caption=Wise Disk Cleaner என்பது குப்பைக் கோப்புகள் மற்றும் தனியுரிமைத் தடயங்களைச் சுத்தம் செய்வதற்கான சிறந்த இலவச டிஸ்க் கிளீனர் ஆகும். வேகமான, முழுமையான மற்றும் பாதுகாப்பானது!
FrmOptimizer.lblwdc.caption=வைஸ் டிஸ்க் கிளீனர்
FrmOptimizer.lblre.caption=உங்கள் Windows செயல்திறனை மேலும் மேம்படுத்த விரும்புகிறீர்களா?
Frmoptimizer.lblinfoex.caption=சிஸ்டம் டியூன்அப் உங்கள் நெட்வொர்க்கை மேம்படுத்தலாம், உங்கள் விண்டோஸை வேகப்படுத்தலாம் மற்றும் உங்கள் கணினியை நிலைப்படுத்தலாம்.
FrmOptimizer.btnoptimize.caption=உகப்பாக்கு
FrmRegDefragger.lblinfo.caption=Registry defrag உங்கள் கணினியை விரைவாகவும் மேலும் நிலையானதாகவும் இயங்க வைக்கும்.
FrmRegDefragger.lblstat.caption=நீங்கள் இன்னும் உங்கள் பதிவேட்டை defragment செய்யவில்லை. உடனடி defrag பரிந்துரைக்கப்படுகிறது!
FrmRegDefragger.btndefrag.caption=Defragment
FrmRegDefragger.lblinfo1.caption=1. இந்தச் செயல்பாட்டை இயக்கும் முன் மற்ற எல்லா பயன்பாடுகளையும் மூடுமாறு பரிந்துரைக்கிறோம்.
FrmRegDefragger.lblinfo2.caption=2. பகுப்பாய்வு செய்யும் போது கணினி தற்காலிகமாக பதிலளிக்காது மற்றும் அது இயல்பானது.
FrmRegDefragger.lblinfo3.caption=3. ரெஜிஸ்ட்ரி டிஃப்ராக் முடிந்ததும் கணினி தானாகவே மறுதொடக்கம் செய்யும்.
FrmRegDefragger.lblinfo4.caption=4. defrag செய்யும் போது தயவு செய்து செயலிழக்க வேண்டாம், ஏனெனில் இது அறியப்படாத விளைவுகளை ஏற்படுத்தக்கூடும்.
FrmRegDefragger.vtdefrag.Columns[0]=ஹைவ் பெயர்
FrmRegDefragger.vtdefrag.Columns[1]=தற்போதைய அளவு
FrmRegDefragger.vtdefrag.Columns[2]=புதிய அளவு
FrmRegDefragger.vtdefrag.Columns[3]=பணிநீக்க விகிதம்
FrmRegDefragger.btnAnalysis.caption=பகுப்பாய்வு
Frmcustom.caption=தனிப்பயன் பகுதி
Frmcustom.btnre.caption=பரிந்துரைக்கப்பட்டது
Frmcustom.btnall.caption=அனைத்தையும் தேர்ந்தெடு
Frmcustom.btnnone.caption=எதுவும் இல்லை என்பதைத் தேர்ந்தெடுக்கவும்
Frmcustom.btncancel.caption=ரத்துசெய்
Frmcustom.btnok.caption=சரி
Frmabout.lblstatus.caption=நிலை:
frmabout.lblUninstall.caption=அறிவுறுத்தலை நீக்கவும்
frmabout.lblPolicy.caption=தனியுரிமைக் கொள்கை
frmabout.lblEula.caption=EULA
FrmAbout.lblver.caption=தற்போதைய பதிப்பு:
FrmAbout.lblemail.caption=ஆதரவு மின்னஞ்சல்:
FrmAbout.lblemailinfo.caption=support@wisecleaner.com
FrmAbout.lblhome.caption=முகப்புப்பக்கம்:
FrmAbout.lblhomeinfo.caption=http://www.wisecleaner.com
FrmAbout.lblthanks.caption=பின்வரும் பங்களிப்புகளுக்கு நன்றி:
FrmAboutWin.caption=பற்றி
FrmAboutWin.btnok.caption=சரி
FrmSettings.caption=அமைப்புகள்
FrmSettings.tsCommon.caption=பொது
FrmGeneral.chkexp.caption=வாடிக்கையாளர் அனுபவத்தை மேம்படுத்தும் திட்டத்தில் சேரவும்
FrmGeneral.lblexp.caption=விவரம்
FrmSettings.tsAutoRun.caption=ஆட்டோ ரன்
FrmSettings.tsExclusion.caption=விலக்கு
FrmSettings.btnrestore.caption=பற்றி
FrmSettings.btnok.caption=சரி
FrmSettings.btncancel.caption=ரத்துசெய்
FrmGeneral.chkassist.caption=யாராவது பணம் செலுத்திய கேள்வியை இடுகையிட்டால் எனக்கு அறிவிக்கவும்.
FrmUsers.lblinfo.caption=நீங்கள் நிர்வகிக்க விரும்பும் வைஸ் ரெஜிஸ்ட்ரி கிளீனரைத் தேர்ந்தெடுக்கவும்.
FrmUsers.rdcuser.caption=தற்போதைய பயனர் மட்டும்
FrmUsers.rdauser.caption=அனைத்து பயனர்களும்
FrmUsers.rduser
s.caption=தேர்ந்தெடுக்கப்பட்ட பயனர்கள்
FrmSettings.tsUsers.caption=பயனர்கள்
FrmGeneral.ckRestorePoint.caption=டிஃப்ராக் செய்வதற்கு முன் ஒரு கணினி மீட்பு புள்ளியை ஆட்டோ உருவாக்குகிறது
FrmAutorunSettings.chk1.caption="1-கிளிக் மூலம் சுத்தம்" ஐகானை உருவாக்கி, டெஸ்க்டாப்பில் வைக்கவும்
FrmAutorunSettings.lblcmd.caption=கட்டளை வரி முறை
FrmAutorunSettings.lblcmdinfo.caption=நீங்கள் நிரலை இயக்கலாம், கட்டளை வரி மூலம் உங்கள் பதிவேட்டை தானாக ஸ்கேன் செய்து சுத்தம் செய்யலாம். மேலும் தகவலுக்கு, F1 ஐ அழுத்தவும் அல்லது எங்கள் உதவி ஆவணங்களைப் படிக்க பின்வரும் URL ஐக் கிளிக் செய்யவும்.
FrmAutorunSettings.btnhelp.caption=ஆன்லைனில் உதவி
FrmExclusion.btnAdd.caption=ஒரு முக்கிய சொல்லைச் சேர்
FrmExclusion.btnExport.caption=ஏற்றுமதி
FrmExclusion.btnRemove.caption=நீக்கு
FrmExclusion.btnimport.caption=இறக்குமதி
Frminput.btnok.caption=சரி
Frminput.btncancel.caption=ரத்துசெய்
FrmGeneral.chkNews.caption= தானாக செய்திமடல்களைப் பெறுங்கள்
FrmGeneral.chkbackup.caption=சுத்தப்படுத்தும் முன் பதிவேட்டை தானாக காப்புப் பிரதி எடுக்கவும்
FrmGeneral.WiseLabel1.caption=புதுப்பிப்புகளைச் சரிபார்க்கவும்:
FrmGeneral.WiseLabel2.caption=இயல்பு மொழி:
FrmGeneral.btnchecknew.caption=இப்போது சரிபார்க்கவும்
FrmGeneral.lbtran.caption=இதற்கு மொழிபெயர்...
FrmGeneral.lblscanmode.caption=பதிவேட்டை ஸ்கேன் செய்வது எப்படி
FrmGeneral.rdnormal.caption=இயல்புநிலை ஸ்கேன்
FrmGeneral.rdssafe.caption=ஃபாஸ்ட் ஸ்கேன்
FrmGeneral.rddeep.caption=ஆழமான ஸ்கேன்
FrmGeneral.lblBackup.caption=இதற்கு காப்புப்பிரதி:
FrmGeneral.btnbr.caption=உலாவு...
FrmRegClean.lblDefaultHint.Caption=பாதுகாப்பான உள்ளீடுகளை மட்டும் ஸ்கேன் செய்யவும்
FrmRegClean.lblFullHint.Caption=மேம்பட்ட பயனர்களுக்கான முழு ஸ்கேன் பயன்முறை
FrmRegClean.lblCustomHint.Caption= தனிப்பயனாக்கப்பட்ட உள்ளீடுகளை ஸ்கேன் செய்யவும்
TFrmScheduler.lblHint.caption=திட்டமிடப்பட்ட பணி ஃபாஸ்ட் ஸ்கேன் பயன்முறையைப் பயன்படுத்தும்.
FrmScheduler.caption=Scheduler
Frm_br.btncancel.caption=ரத்துசெய்
FrmBackup.caption=காப்புப்பிரதி
FrmBackup.btnreg.caption=முழு பதிவேட்டில் காப்புப்பிரதியை உருவாக்கவும்
FrmBackup.btnsys.caption=ஒரு கணினி மீட்பு புள்ளியை உருவாக்கவும்
FrmRestore.caption=மீட்டமை மையம்
FrmRestore.btnRegBk.caption=ரெஜிஸ்ட்ரி மீட்டமை
FrmRestore.btnSysBK.caption=கணினி மீட்டமை
FrmRestore.btnclose.caption=மூடு
FrmRestore.btnrestore.caption=மீட்டமை
FrmRestore.btnremove.caption=அகற்று
frmupdate.caption=மென்பொருள் புதுப்பிப்பு
pmLicenseKey1=பதிவு
pmLicenseKey=உரிம விசையை மாற்று
pmHelp=ஆன்லைன் உதவி
pmforum= மன்றம்
pmHome=Homepage
pmContact=எங்களை தொடர்பு கொள்ளவும்
pmCheckNew=புதுப்பிப்புகளைச் சரிபார்க்கவும்
pmLang=மொழி தேர்வு
pmSkin=தோல் தேர்ந்தெடு
pmAbout=பற்றி
pmIgnore=தேர்ந்தெடுக்கப்பட்ட உள்ளீட்டை புறக்கணிக்கவும்
pmrec=பாதுகாப்பான உள்ளீடுகளைத் தேர்ந்தெடுக்கவும்
pmAll1=அனைத்தையும் தேர்ந்தெடு
pmNone=எதுவும் இல்லை என்பதைத் தேர்ந்தெடுக்கவும்
pmGo=பதிவு எடிட்டரில் திற...
pmExport=ஏற்றுமதி...
pmPortable=ஒரு சிறிய பதிப்பை உருவாக்கவும்
FrmlikeUs.lblTitle.caption=நீங்கள் Wise Registry Cleaner ஐ விரும்பினால், உங்கள் அன்பானவர்களுக்கு இந்த அழகான இலவச கருவியை அறிமுகப்படுத்தவும்.
FrmlikeUs.lblInfo.caption=மின்னஞ்சல், வலைப்பதிவு, ட்விட்டர், யூடியூப், ஃபேஸ்புக் போன்றவற்றின் மூலம் உங்கள் குடும்பத்தினர், நண்பர்கள், வகுப்புத் தோழர்கள் மற்றும் சக ஊழியர்களுடன் Wise Registry Cleaner ஐப் பகிரவும்... நன்று! நீங்கள் அவர்களின் வாழ்க்கையில் வசதியையும் செயல்திறனையும் கொண்டு வருவீர்கள்.
FrmlikeUs.lblRate.caption=ரேட் வைஸ் ரெஜிஸ்ட்ரி கிளீனர்:
FrmlikeUs.lblfollow.caption=எங்களைப் பின்தொடரவும்:
FrmlikeUs.lblshare.caption=Share Wise Registry Cleaner:
FrmlikeUs.btndownload.caption=இலவச பதிவிறக்கம்
FrmlikeUs.imgrate.hint=எங்களுக்கு 5 நட்சத்திர விருதை வழங்குங்கள்
FrmlikeUs.imgmail.hint=உங்கள் நண்பர்களுடன் பகிர்ந்து கொள்ளுங்கள்
FrmlikeUs.imgface1.hint=அதை Facebook இல் பகிரவும்
FrmlikeUs.imgface2.hint=எங்களை Facebook இல் பின்தொடரவும்
FrmlikeUs.imgtwitter1.hint=ட்விட்டரில் பகிரவும்
FrmlikeUs.imgtwitter2.hint=ட்விட்டரில் எங்களைப் பின்தொடரவும்
FrmlikeUs.Caption=Like it
FrmlikeUs.lbldownload.caption=WiseCleaner.com இலிருந்து கூடுதல் இலவச மென்பொருளைப் பதிவிறக்கவும்
FrmProcess.Caption=பதிவு பகுப்பாய்வு
FrmProcess.lblwait.caption=பகுத்தாய்கிறது...
FrmProcess.lblinfo.caption=உங்கள் பிசி சில வினாடிகள் அல்லது நிமிடங்களுக்கு பதிலளிக்காமல் இருக்கும்.
[Lang]
தாய்மொழி=தமிழ்
[GUI]
பட்டன் ஆம்=ஆம்
ButtonNo=இல்லை
பட்டன் சரி=சரி
பட்டன் மினிமைஸ்=குறைக்க
பட்டன்மேக்சிமைஸ்=அதிகப்படுத்து
ButtonClose=மூடு
பட்டன் ரிஸ்டோர்=மீட்டெடு
ButtonMenu=பட்டியல்
ஆதரவு=ஆதரவு & கருத்து
[செய்தி]
வரம்பற்ற = வரம்பற்ற
இலவசம்=இலவசம்
பதிவு=பதிவு
பதிவு செய்யப்படாத = பதிவு செய்யப்படாத
NoNews=உங்களிடம் படிக்காத செய்தி எதுவும் இல்லை.
InvalidRegInfo=தவறான பதிவு தகவல்!
alluser=அனைத்து பயனர்
தற்போதைய பயனர் = தற்போதைய பயனர்
பயனர்பெயர்=பயனர்பெயர்
Proupdate=கிவ்அவே பதிப்பில் மேம்படுத்தலை ஆதரிக்க முடியவில்லை என்று வருந்தவும், ஆனால் சமீபத்திய பதிப்பைப் பெறுவதற்கு நாங்கள் உங்களுக்கு சிறப்பு தள்ளுபடியை வழங்க முடியும். இல்லையெனில், நீங்கள் புதுப்பிக்க விரும்பினால், அது இலவச பதிப்பாக மாறும். தொடரவா?
MWDetected=MalwareBytes %sஐ வேலை செய்வதைத் தடுக்கிறது. தீர்வைப் பெற சரி என்பதைக் கிளிக் செய்யவும்.
ActivateOnline=உங்கள் பதிவுத் தகவலைச் சரிபார்க்கிறது, சில நொடிகள் காத்திருக்கவும்...
WRCRunning=நிரல் இயங்குகிறது.
StopAndExit=நிரல் ஸ்கேன் செய்கிறது, ஸ்கேன் செய்வதை நிறுத்திவிட்டு இப்போது வெளியேற வேண்டுமா?
EmptyEmail=மின்னஞ்சல் முகவரி காலியாக இருக்க முடியாது.
EmptyName=பயனர் பெயர் காலியாக இருக்க முடியாது.
InvalidEmail=தவறான மின்னஞ்சல், சரியான மின்னஞ்சலை உள்ளிடவும்.
EmpytKey=உரிம விசை காலியாக இருக்க முடியாது.
InvalidKey=தவறான உரிம விசை, சரியான விசையை உள்ளிடவும்.
EnterEmail=உங்கள் மின்னஞ்சலை உள்ளிடவும்
EnterName=உங்கள் பெயரை உள்ளிடவும்
EnterKey=உங்கள் உரிம விசையை உள்ளிடவும்
OverMaxTimes=அதிகபட்ச செயல்பாடுகளின் எண்ணிக்கையை மீறியது.
நன்றி பதிவு=இந்த தயாரிப்பை பதிவு செய்ததற்கு நன்றி!
செயல்படுத்தப்பட்டது=முழு பதிப்பு செயல்படுத்தப்பட்டது.
ConnectFail=சேவையகத்துடன் இணைக்க முடியவில்லை, தயவுசெய்து உங்கள் i ஐ சரிபார்க்கவும்
இணைய இணைப்பு மற்றும் பிறகு முயற்சிக்கவும்.
NoRegInfo=உங்கள் பதிவுத் தகவலைக் கண்டுபிடிக்க முடியவில்லை, இது தவறு என்று நீங்கள் நம்பினால், எங்களைத் தொடர்பு கொள்ளவும்.
NeedAdmire=அம்சம் நிர்வாகியிடம் உள்ளது. நீங்கள் அம்சத்தை இயக்க விரும்பினால், தயவுசெய்து நிர்வாகியாக உள்நுழையவும்.
Valuenrea=மதிப்பு பெயர்
முக்கிய பெயர் = முக்கிய பெயர்
ScheduleHint=உங்கள் கணினியை தொடர்ந்து சுத்தம் செய்யவும்.
Unoptimized=Unoptimized
UpdateError=புதுப்பிப்பு பிழை, எங்கள் இணையதளத்தில் சமீபத்திய பதிப்பைப் பதிவிறக்க விரும்புகிறீர்களா?
RegeditorLocked=உங்கள் regedit தடுக்கப்பட்டுள்ளது. காப்பு/மீட்டமைப்பின் செயல்பாட்டிற்கு அணுகக்கூடிய regedit தேவைப்படுகிறது. இப்போது regedit ஐ தடைநீக்க விரும்புகிறீர்களா?
failtounLock=regedit தடையை நீக்குவதில் தோல்வி. இந்த செயல்பாட்டை செயல்படுத்த உங்களுக்கு கூடுதல் அங்கீகாரம் தேவைப்படலாம்.
மொத்தம்=மொத்தம்
DefragRate=உங்கள் பதிவேட்டின் அளவை %s ஆல் குறைக்க இது உதவும்.
SuggestDefrag=உடனடியான பதிவேட்டில் defrag பரிந்துரைக்கப்படுகிறது.
பரிந்துரைக்கவும்.
TypeNoError=சுத்தம்
NeverClean=இதுவரை நீங்கள் உங்கள் பதிவேட்டை சுத்தம் செய்யவில்லை. உடனடியாக சுத்தம் செய்ய பரிந்துரைக்கப்படுகிறது!
AdviseClean=வழக்கமான பதிவேட்டை சுத்தம் செய்வது உங்கள் கணினியை விரைவாகவும் பாதுகாப்பாகவும் இயக்க முடியும்.
DupItem=இந்த உருப்படி பட்டியலில் பட்டியலிடப்பட்டுள்ளது.
Advisedefrag=Registry defrag உங்கள் கணினியை விரைவாகவும் மேலும் நிலையானதாகவும் இயங்க வைக்கும்.
NeverDefrag=நீங்கள் இன்னும் உங்கள் பதிவேட்டை defragment செய்யவில்லை. உடனடி defrag பரிந்துரைக்கப்படுகிறது!
LastDefrag=கடைசியாக உங்கள் பதிவேட்டை defragment செய்த போது:
TotalDefrag=மொத்தம் %.2f சுருக்கப்பட்டது.
DefaultValue=(இயல்புநிலை)
RegBackup=காப்புப் பதிவு
RegRestore=பதிவேட்டை மீட்டமை
CreateBackup=காப்பு தரவை உருவாக்குகிறது...
அமுக்கி=அமுக்கி...
பிரித்தெடுத்தல் = பிரித்தெடுத்தல்...
முழுமை=முழுமை
RestoreReg=பதிவேட்டை மீட்டெடுக்கிறது...சில நிமிடங்கள் காத்திருங்கள்...
NotSupportOS=இந்த இயக்க முறைமையில் அம்சம் ஆதரிக்கப்படவில்லை.
EnableRestore=System Restore முடக்கப்பட்டுள்ளது. கணினி மீட்டமைப்பை இயக்க விரும்புகிறீர்களா?
SysCreating=ஒரு கணினி மீட்பு புள்ளியை உருவாக்குகிறது...
SysRestoring=கணினியை மீட்டெடுக்க தயாராகிறது...
RestorePointDone=கணினி மீட்பு புள்ளி வெற்றிகரமாக உருவாக்கப்பட்டது.
RestorePointFail=கணினி மீட்டெடுப்பு புள்ளியை உருவாக்குவதில் தோல்வி.
ErrorMsg=பிழை செய்தி:
பகுதி=பகுதி
சுருக்கம்=விளக்கம்
LeastOne=ஸ்கேன் செய்ய குறைந்தபட்சம் ஒரு பகுதியையாவது தேர்வு செய்யவும்.
IsRunning=நிரல் ஸ்கேன் செய்யப்படுகிறது, ஸ்கேன் முடிவடையும் வரை காத்திருந்து, மீண்டும் முயற்சிக்கவும்.
Optimized=Optimized
DefragReport=பதிவேட்டில் சுருக்கப்பட்டுள்ளது. உகந்த அறிக்கை:
DefragReport1=பதிவேட்டின் பழைய அளவு:
DefragReport2=பதிவேட்டின் புதிய அளவு:
DefragReport3=உகந்த அளவு:
ReOptimize=மீண்டும் மேம்படுத்துதல்
ComfirmDefrag=தயவுசெய்து உங்கள் முடிக்கப்படாத வேலையைச் சேமிக்கவும், ஏனெனில் ரெஜிஸ்ட்ரி டிஃப்ராக் முடிந்தவுடன் பிசி உடனடியாக மறுதொடக்கம் செய்யும். இப்போது தொடங்க வேண்டுமா?
def15After=உங்கள் பதிவேட்டை நீங்கள் கடைசியாக defragment செய்து %d நாட்கள் கடந்துவிட்டன. தயவுசெய்து இப்போது அதை defragment செய்யுங்கள்!
def15Before=உங்கள் பதிவேட்டை முடிந்தவரை கச்சிதமாக வைத்திருந்தால் உங்கள் கணினி வேகமாகவும் நிலையானதாகவும் இயங்கும்.
KeyWord=தயவுசெய்து உங்கள் முக்கிய வார்த்தைகளை உள்ளிடவும்:
ExImport=விலக்கு பட்டியல் ஏற்றுமதி செய்யப்பட்டுள்ளது:
NoNewVer=நீங்கள் பயன்படுத்தும் பதிப்பு சமீபத்தியது.
தினசரி=தினமும்
வாராந்திரம்=வாராந்திரம்
மாதாந்திரம்=மாதாந்திரம்
ஒருபோதும் = ஒருபோதும்
TranslateTo=இதற்கு மொழிபெயர்...
NeedBack=இந்த நிரலைப் பயன்படுத்துவது இதுவே முதல் முறை என்று தெரிகிறது. உடனடி பதிவேட்டில் காப்புப் பிரதி எடுக்க பரிந்துரைக்கப்படுகிறது. இப்போது தானாக காப்புப் பிரதி எடுக்க விரும்புகிறீர்களா?
செய்திமடல்=செய்திமடல்
UpgradeInfo=தகவலை மேம்படுத்தவும்
CannotCrTask=ஒரு அட்டவணை பணியை உருவாக்க முடியாது.
ScheduleNextTime=அடுத்த முறை:
Exported=தற்போதைய பொருட்கள் %sக்கு ஏற்றுமதி செய்யப்பட்டுள்ளன. கோப்பை இப்போது திறக்க வேண்டுமா?
சும்மா = சும்மா
புகுபதிகை=புகுபதிகையில்
LastClean=கடைசியாக உங்கள் பதிவேட்டை சுத்தம் செய்தது:
திங்கள் = திங்கள்
செவ்வாய் = செவ்வாய்
புதன் = புதன்
வியாழன்=வியாழன்
வெள்ளி = வெள்ளி
சனி=சனி
ஞாயிறு=ஞாயிறு
IssueFound=%d சிக்கல்கள் கண்டறியப்பட்டன.
வருடுதல் = வருடுதல்
ScanCanceled=ஸ்கேன் ரத்து செய்யப்பட்டது!
FindError=இந்த முறை மொத்தம் %d சிக்கல்கள் கண்டறியப்பட்டன. %d ஐ நீக்குவது பாதுகாப்பற்றது.
LogAll=%d சிக்கல்கள் கண்டறியப்பட்டன, %d சிக்கல்கள் தீர்க்கப்பட்டுள்ளன.
LogFail=%d சிக்கல்களை அகற்றுவதில் தோல்வி.
StartClean=சுத்தம்
StartScan=Scan
7பிறகு= %d நாட்கள் கடந்த முறை உங்கள் பதிவேட்டை சுத்தம் செய்துவிட்டீர்கள். உடனடி ஸ்கேன் பரிந்துரைக்கப்படுகிறது.
7முன்=உங்கள் பதிவேட்டில் எவ்வளவு சுத்தமாக இருக்கிறதோ, அவ்வளவு வேகமாக உங்கள் கணினி மாறும்!
ReScanHint=%d சிக்கல்கள் கண்டறியப்பட்டன. மேலும் சிக்கல்களைக் கண்டறிய மீண்டும் ஸ்கேன் செய்ய பரிந்துரைக்கிறோம்.
CleanNow=இந்தச் சிக்கல்களை உடனடியாகச் சரிசெய்ய "சுத்தம்" என்பதைக் கிளிக் செய்யவும்.
NoError=வாழ்த்துக்கள்! உங்களிடம் சுத்தமான பதிவேடு உள்ளது!
GoodHabit=வழக்கமான ரெஜிஸ்ட்ரியை சுத்தம் செய்வதன் மூலம் உங்கள் கணினியை உச்ச செயல்திறனில் வைத்திருப்பது உதவியாக இருக்கும்.
ReScanHint1=உடனடியாக சாத்தியமான சிக்கல்களைக் கண்டறிய மீண்டும் ஸ்கேன் செய்யும்படி பரிந்துரைக்கிறோம்.
TypeChanged=நீங்கள் ஸ்கேன் செய்யும் பொருட்களை மாற்றிவிட்டீர்கள்!
ReScanHint2=சிக்கல்களைக் கண்டறிய மீண்டும் ஸ்கேன் செய்யவும்.
CleanDone=தூய்மைப்படுத்தல் முடிந்தது!
bkAuto=தானாக
bkManual=கைமுறையாக
காப்பு தேதி=காப்பு நேரம்
BackupType=Backup Type
சிக்கல்கள்=சிக்கல்கள்
CreateDate=உருவாக்கப்பட்ட தேதி
விளக்கம்=விளக்கம்
Removebackup=தேர்ந்தெடுத்த காப்புப்பிரதியை நீக்க விரும்புகிறீர்களா?
RemoveSysRestore=தேர்ந்தெடுக்கப்பட்ட கணினி மீட்டெடுப்பு புள்ளியை நீக்க விரும்புகிறீர்களா?
NoBackupSelected=மீட்டெடுக்க குறைந்தபட்சம் ஒரு காப்புப்பிரதியைத் தேர்ந்தெடுக்கவும்.
RestoreComplete=முழுமையை மீட்டமை
RestoreFromSysRestore=நீங்கள் ரீபோ செய்ய வேண்டும்
கணினியை மீட்டமைக்க உங்கள் கணினியில். மீட்டெடுப்பை இப்போது தொடங்க விரும்புகிறீர்களா?
வென் ஐடில் = செயலற்ற நிலையில்
உள்நுழையும்போது=உள்நுழையும்போது
NewVer=புதிய பதிப்பு கிடைக்கிறது! இப்போது அதை மேம்படுத்த விரும்புகிறீர்களா?
[சரிபடுத்து]
SuperPrefetchParameters=விண்டோஸ் (8/10) துவக்கத்தில் நினைவக நுகர்வு குறைக்க Super-Prefetch ஐ முடக்கவும்.
BlueReboot=கணினி மரணத்தின் நீலத் திரையை எதிர்கொள்ளும் போது தானியங்கி மறுதொடக்கத்தை முடக்கு.
RemoteRegAccess=தொலை கணினியிலிருந்து பதிவேட்டில் மாற்றத்தை முடக்கு.
FileListSpeed=விண்டோஸ் கோப்பு பட்டியலின் புதுப்பித்தல் கொள்கையை மேம்படுத்தவும்.
PreviewUP=பணிப்பட்டி சாளர முன்னோட்டங்களின் காட்சி வேகத்தை விரைவுபடுத்தவும்.
OptDNS=DNS மற்றும் DNS பாகுபடுத்தும் வேகத்தை மேம்படுத்தவும்.
OptLAN=LAN இணைப்பை மேம்படுத்தவும்.
ShowSpeed=கணினி காட்சியின் உகந்த மறுமொழி வேகம்.
AeroSnap=கட்டை விரல் நகக் காட்சியை வேகமாக்க ஏரோ ஸ்னாப்பை வேகப்படுத்தவும்.
SSDSpeedup=SSD Optimize
DisablePrefetch=SSD இன் ஆயுட்காலத்தை நீட்டிக்க, ப்ரீஃபெட்ச் அளவுருக்களை முடக்கவும்.
DisableSuperPrefetch=SSD இன் ஆயுட்காலத்தை நீட்டிக்க Superfetch அளவுருக்களை முடக்கவும்.
DisableDefragBoot=SSD இன் ஆயுட்காலத்தை நீட்டிக்க துவக்கத்தில் டிரைவ் டிஃப்ராக் சிஸ்டத்தை முடக்கவும்.
DisableDefragIdle=எஸ்எஸ்டியின் ஆயுட்காலத்தை நீட்டிக்க செயலற்ற நிலையில் ஆட்டோ டிஃப்ராக்கை முடக்கவும்.
EnableTRIM=SSD இன் வேலை செயல்திறனை மேம்படுத்த TRIM செயல்பாட்டை இயக்கவும்.
OptIEConnection=ஒரு சேவையகத்திற்கு அதிகபட்ச இணைப்புகள் அதிகரிக்கப்பட்டுள்ளன. வலைப்பக்கத்தைப் பார்க்கும் வேகம் மற்றும் ஆன்லைன் வீடியோ பார்க்கும் வேகம் மேம்படுத்தப்பட்டது.
IconCache=கணினி ஐகான் தற்காலிக சேமிப்பை அதிகரிக்கவும் மற்றும் டெஸ்க்டாப் காட்சியை விரைவுபடுத்தவும்.
RestoreAll=எல்லா பொருட்களையும் Windows இயல்புநிலைக்கு மீட்டெடுக்க விரும்புகிறீர்களா?
NoSelectedItem=தயவுசெய்து குறைந்தபட்சம் ஒரு உருப்படியைத் தேர்ந்தெடுக்கவும்.
OptItems=பின்வரும் %d உருப்படிகளை மேம்படுத்தலாம்.
ItemsOptimized=%d உருப்படிகள் மேம்படுத்தப்பட்டுள்ளன.
TakeEff=உங்கள் கணினியை மறுதொடக்கம் செய்யும் வரை சில மாற்றங்கள் நடைமுறைக்கு வராது.
NoItems=வாழ்த்துக்கள்! அனைத்து பொருட்களும் மேம்படுத்தப்பட்டுள்ளன.
BootSpeedup=Bootup/Shutdown முடுக்கம்.
SystemStable=கணினி நிலைத்தன்மை
SystemSpeedup=System Speedup
NetworkSpeedup=நெட்வொர்க் வேகம்
PrefetchParameters=விண்டோஸ் பூட்-அப் வேகத்தை மேம்படுத்த ப்ரீஃபெட்ச் அளவுருக்களை மேம்படுத்தவும்.
BootDelay=விண்டோஸ் பூட்-அப் வேகத்தை மேம்படுத்த "செக் டிஸ்க்" நேரத்தை குறைக்கிறது.
BootPartition=விண்டோஸ் துவக்க வேகத்தை மேம்படுத்த தேர்வுமுறை அம்சத்தை இயக்கவும்.
ClearPagingFile=பிசி பணிநிறுத்தத்தை விரைவுபடுத்த, பணிநிறுத்தத்தின் போது விண்டோஸ் பேஜிங் கோப்பை அழிப்பதை முடக்கவும்.
TimeOut=நிறுத்துதல் செயல்முறையை மேம்படுத்த, மூடும் போது பயன்பாடு செயலற்ற தன்மையைக் குறைக்கவும்.
AutoKill=கணினி செயலிழப்புகளைத் தவிர்க்க உறைந்த செயல்முறைகளை மூடு.
RestartExplorer=எதிர்பாராத டெஸ்க்டாப் காணாமல் போவதைத் தடுக்க Windows Explorer ஐ தானாக மறுதொடக்கம் செய்யுங்கள்.
TwoProcess=கணினி முரண்பாடுகளைத் தவிர்த்து, தனித்தனி செயல்முறைகளில் இயங்குவதற்கு Windows Explorer கூறுகளை அமைக்கவும்.
ErrorReport=கணினி செயல்திறனை மேம்படுத்த திரையில் பிழை அறிக்கையிடலை முடக்கவும்.
பிழைத்திருத்தம்=பிழை செயலாக்கத்தை விரைவுபடுத்த பிழைத்திருத்தியை முடக்கவும்.
OptMemory=கணினி செயல்திறனை மேம்படுத்த நினைவக இயல்புநிலை அமைப்புகளை மேம்படுத்தவும்.
OptVEff=கணினியின் செயல்திறனை மேம்படுத்த முன் முனை கூறுகளை (உரையாடல் பெட்டி, மெனுக்கள், முதலியன) தோற்றத்தை மேம்படுத்தவும்.
OptFileSystem=கணினி செயல்திறனை மேம்படுத்த கோப்பு முறைமையை மேம்படுத்தவும்.
OptDiskSystem=கணினி செயல்திறனை மேம்படுத்த வட்டு I/O துணை அமைப்பை மேம்படுத்தவும்.
DisAutoRun=வைரஸ் தொற்று/பிரச்சாரத்தைத் தவிர்க்க டிரைவ்களில் "ஆட்டோபிளே" அம்சத்தை முடக்கவும்.
OptDiskIdle= CPU செயலற்ற நிலையில் இருக்கும் போது வட்டு I/O ஐ மேம்படுத்தவும்.
OptTTL=நெட்வொர்க் செயல்திறனை மேம்படுத்த TTL (நேரம் லைவ்) அமைப்புகளை மேம்படுத்தவும்.
OptNetForward=பிணைய செயல்திறனை மேம்படுத்த நெட்வொர்க் முன்னோக்கி திறனை மேம்படுத்தவும்.
OptMTU=பாத் MTU டிஸ்கவரி நுட்பத்தில் ரூட்டிங்கில் "கருந்துளைகளை" தானாக கண்டறிவதன் மூலம் TCP/IP செயல்திறனை மேம்படுத்தவும்.
OptWINS=தரவு பரிமாற்ற வேகத்தை மேம்படுத்த WINS பெயர் வினவல் நேரத்தை மேம்படுத்தவும்.
OptNetWork=தொடர்பு செயல்திறனை மேம்படுத்த பிணைய அமைப்புகளை மேம்படுத்தவும்.
CloseAnimate=சாளர பதிலை விரைவுபடுத்த ஒரு சாளரத்தை பெரிதாக்கும்போது அல்லது குறைக்கும்போது அனிமேஷன் விளைவை மூடு.
PagingExecutive=மெமரி பேஜினேஷனை முடக்கவும் மற்றும் பயன்பாட்டு செயல்திறனை மேம்படுத்த வட்டு I/O ஐ குறைக்கவும். (உடல் நினைவகம் <1 ஜிபியாக இருந்தால் விருப்பம் புறக்கணிக்கப்படலாம்)
StaticIP=உங்கள் பிசி துவக்கத்தை விரைவுபடுத்த உங்கள் உள்ளூர் இணைப்பிற்கு நிலையான ஐபியை அமைக்கவும்.
PorcessorTime=பயன்பாடுகள், கேம்கள் போன்றவற்றைச் செயல்படுத்துவதற்கான செயலியின் செயல்திறனை மேம்படுத்தவும் (சர்வர் என்றால் புறக்கணிக்கவும்)
DisableIDECcheck=Windows பூட்-அப் வேகத்தை மேம்படுத்த விண்டோஸ் மூலம் IDE சேனல் சரிபார்ப்பைத் தடுக்கவும்.
ForeAppSpeed=முன்புற நிரல்களின் மறுமொழி வேகத்தை அதிகரிக்கவும்.
ஏரோபீக்=ஏரோ பீக்கின் காட்சி வேகத்தை அதிகரிக்கவும்.
OptEthernet=ஈதர்நெட் அட்டை செயல்திறனை மேம்படுத்தவும்.
[வகை]
ContextMenu=தவறான சூழல் மெனு உருப்படிகள்
MUICache=MUI கேச்
சேவைகள்=விண்டோஸ் சேவைகள்
Activex=ActiveX/COM கூறுகள்
ஃபயர்வால்=ஃபயர்வால் அமைப்புகள்
RootAll=தவறான பாதைகள்
SoftwareSection=மென்பொருள் பாதைகள்
ApplicationPaths=Application Paths
FileTypes=கோப்பு வகைகள்
HelpFiles=உதவி கோப்புகள்
எழுத்துருக்கள்=எழுத்துருக்கள்
SharedDLL=பகிரப்பட்ட DLLகள்
MRULists=பயனர் MRU பட்டியல்கள்
UninstallSection=நிறுவல் நீக்கம்
StartMenu=Start Menu
StartupProgram=Startup Programs
SoundandAppEvents=Sound மற்றும் AppEvents
IEUrlHistory=IE URL வரலாறு
IFEO=பட கோப்பு செயல்படுத்தல்
EmptyKey=வெற்று விசைகள்
ஆப்=பயன்பாடு அமைப்புகள்
[பிழை செய்தி]
MUIError1=MUI குறிப்பு இல்லை, ஆனால் இயக்கி "%s" %s, இந்தப் பிழையைப் புறக்கணிக்க பரிந்துரைக்கிறோம்.
MUIError=MUI குறிப்பு இல்லை
ServiceNotExists=சேவை நிரல் குறிப்பிடப்படவில்லை.
MimeExName=தவறான MIME கோப்பு நீட்டிப்பு பதிவு செய்யப்பட்டுள்ளது: %s
EmptyKey=Empty K
ஏய்
EmptyHelpdirctory=உதவி அடைவு காலியாக உள்ளது.
FileNotExist=கோப்பு (கோப்புறை) இல்லை.
HFileNotExist=உதவி கோப்பு (கோப்புறை) இல்லை.
EmptyValue=வெற்று மதிப்பு
TypeLib=வகை நூலகம் இல்லை:
NodeEmpty=காலி முனை
SharedFilenotexist=பகிரப்பட்ட கோப்பு இல்லை.
sharefilenotbeuse=பகிரப்பட்ட கோப்பு பயன்படுத்தப்படவில்லை.
noconnection=கோப்பு இணைப்பு தகவல் இல்லாமல்.
Invalidpathtoicon=ஐகானுக்கான தவறான பாதை.
ReferstoaninvalidClass=தவறான வகுப்பைப் பார்க்கவும்.
Emptyshellcommand=Shell கட்டளை காலியாக உள்ளது.
Invalidshellcommand=தவறான ஷெல் கட்டளை (கோப்பு இல்லை).
Fontsnotexist=எழுத்துரு கோப்பு இல்லை.
கடத்தல்=%s %s ஆல் கடத்தப்பட்டது.
MRULists=பயனர் MRU பட்டியல்கள்
invalidOpenWith=இந்த வகையுடன் எந்த பயன்பாடும் இணைக்கப்படவில்லை.
ReferActivex=தவறான ActiveX/COM உள்ளீட்டைப் பார்க்கவும்.
EmptyCLSID=காலி CLSID.
ComSourceNotExist=COM ஆதாரம் இல்லை.
invalidUnistall=தவறான நிறுவல் நீக்கத் தகவல்.
notexist=இல்லை.
காலாவதியான ஸ்டார்ட் மெனு உருப்படி = காலாவதியான தொடக்க மெனு உருப்படி.
SoundFilenotexist=ஒலி கோப்பு இல்லை.
FileNotExist1=கோப்பு (கோப்புறை) இல்லை, ஆனால் "%s" இயக்கி %s ஆகும், இந்த பிழையை புறக்கணிக்க பரிந்துரைக்கிறோம்.
OpenWithError=பிழையுடன் திறக்கவும், குறிப்பிட்ட பயன்பாடு இல்லை.
OpenWithError1=பிழையுடன் திறக்கவும், குறிப்பிட்ட பயன்பாடு இல்லை. ஆனால் "%s" இயக்கி %s ஆகும், இந்த பிழையை புறக்கணிக்க பரிந்துரைக்கிறோம்.
ComSourceNotExist1=COM ஆதாரம் இல்லை, ஆனால் இயக்கி %s %s ஆகும், இந்த பிழையை புறக்கணிக்க பரிந்துரைக்கிறோம்.
[சுருக்கம்]
ContextMenu=தவறான சூழல் மெனு உருப்படிகள்
MUICache=MUI கேச் குறிப்பு இல்லை
சேவைகள்=தவறான விண்டோஸ் சேவைகள்
Activex=தவறான ActiveX மற்றும் COM கூறுகள்
ஃபயர்வால்=தவறான விண்டோஸ் ஃபயர்வால் அமைப்புகள்
RootAll=தவறான பாதைகள் மற்றும் கோப்புகள்
SoftwareSection=அகற்றப்பட்ட மென்பொருளால் விடப்பட்ட தவறான பாதைகள் மற்றும் கோப்புகள்
ApplicationPaths=தவறான பதிவு செய்யப்பட்ட பயன்பாட்டு பாதைகள் மற்றும் கோப்புகள்
FileTypes=தவறான கோப்பு நீட்டிப்பு தகவல்
HelpFiles=தவறான பதிவு செய்யப்பட்ட உதவி கோப்புகள்
எழுத்துருக்கள்=தவறான எழுத்துரு தகவல்
SharedDLL=பகிரப்பட்ட டைனமிக்-இணைப்பு நூலகங்கள் காணவில்லை
MRULists=பயனர் அணுகிய கோப்புகள், பார்த்த திரைப்படங்கள், திருத்தப்பட்ட ஆவணங்கள் போன்றவற்றின் வரலாறு.
UninstallSection=பயனற்ற அல்லது தவறான நிறுவல் நீக்கம் தகவல்
StartMenu=காலாவதியான தொடக்க மெனு உருப்படிகள்
StartupProgram=காலாவதியான அல்லது தவறான தொடக்க நிரல்கள்
SoundandAppEvents=ஒலி மற்றும் நிகழ்வுகளின் வழக்கற்றுப் போன அல்லது செல்லாத அமைப்புகள்
IEUrlHistory=IE உடன் பார்வையிட்ட இணைய வரலாறு
IFEO=ஸ்பைவேர், வைரஸ் அல்லது தீம்பொருளால் உருவாக்கப்பட்ட தீங்கிழைக்கும் உள்ளீடுகள்
EmptyKey=தகவல் இல்லாத உள்ளீடுகள்
App=தவறான பயன்பாட்டு அமைப்புகள்
[தானியங்கு சுத்தம்]
ErrorsFixed=பிழைகள் சுத்தம் செய்யப்பட்டுள்ளன.
தலைப்பு=வாழ்த்துக்கள்!
ErrorsFound=பிழைகள் கண்டுபிடிக்கப்பட்டன.
[தானியங்கு புதுப்பிப்பு]
CurrentFile=தற்போதைய கோப்பு:
ரத்துசெய்தல்=ரத்துசெய்கிறது...
CANCEL=ரத்துசெய்
தயார்=பதிவிறக்கத் தயார்
[தோல்]
SkinDefault=Default
SkinBlue=நீலம்
SkinGreen=பச்சை
SkinCustom=விருப்பம்
ஸ்கின்கலர்=விருப்பமான தோல் நிறம்
[EUASK]
regcaption=பதிவு
logincaption=உள்நுழைவு
FrmEuaskLogin.lblJoin.Caption=Euask இல் சேரவும்
FrmEuaskLogin.lblSign.Caption=Euask இல் உள்நுழைக
FrmEuaskLogin.lblnick.Caption=பயனர் பெயர்:
FrmEuaskLogin.lbl1.Caption=Password:
FrmEuaskLogin.btnlogin.caption=உள்நுழை
FrmEuaskLogin.btnregister.Caption=பதிவு
FrmEuaskLogin.btnpwd.Caption=உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?
FrmEuaskLogin.WiseLabel1.Caption=Username:
FrmEuaskLogin.WiseLabel2.Caption=கடவுச்சொல்:
FrmEuaskLogin.btnreg.caption=பதிவு
FrmEuaskLogin.WiseSimpleButton1.Caption=Login
FrmEuaskLogin.lbl2.Caption=மின்னஞ்சல்:
FrmEuaskLogin.btnnone.Caption=இப்போது இல்லை
inputuser=உங்கள் கடவுச்சொல் மற்றும் பயனர் பெயரை உள்ளிடவும்.